body {
	width: 100%;
	margin: 0;
	background-color: #fafafa;
}

#rh-subnav {
	display: none;
}

.byline {
	font: bold 20px "Open Sans Condensed", sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: #333;
	margin-bottom: 5px;
}

.stamp {
	font: normal 15px "Open Sans", sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: #1F618D;
	margin-bottom: 5px;
}

.intro {
	max-width: 915px;
	margin: auto;
}


h1 {
	color: #030303;
	font-family: 'PT Serif', serif;
	font-weight: normal;
	font-size: 33pt;
	line-height: 50px;
	text-align: center;
	margin: 30px;
}

h2 {
	background-color: #7e7e7e;
	color: white;
	width: 275px;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	letter-spacing: 0.5px;
	margin: auto;
}

.widget {
	width: 50%;
}

.chart-container{
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
}

.shadow {
	-webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.25) );
	filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.25) );
}

main p {
	color: #333;
	font: normal 17px "PT Serif", serif;
	line-height: 27px;
	margin-top: 15px;
}

div.intro p#datestamp + p:first-letter {
	text-transform: uppercase;
	float: left;
	font-size: 53px;
	line-height: 48px;
	padding-right: 5px;
}

.latest-news {
	text-align: center;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	max-width: 900px;
	margin: 30px auto;
	padding: 12px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 30px;
}

.one {
	grid-column: 1;
  	grid-row: 1;
}

.two { 
	grid-column: 2;
	grid-row: 1 ;
}

table {
	width: 375px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: auto;
}

thead {
	background-color: #7e7e7e;
	text-transform: uppercase;
	color: #ffffff;
}

th {
	padding: 7px;
}

td {
	height: 30px;
	vertical-align: middle;
	padding-left: 14px;
}

tr:nth-child(even) {
	background-color: #dedede;
}

table caption {
	display: none;
}

.caption {
	font: 12px "Open Sans", sans-serif;
	color: #999;
	margin: 20px;
	text-align: center;
}

.center {
	text-align: center;
	margin: auto;
}

div.ad {
	width: 300px;
	padding-bottom: 10px;
}
div.ad > span {
	font-size: 10px;
	color: #999;
	font-family: sans-serif;
}

.hide { display: none; }



/* HANDHELD-SPECIFIC */
@media only screen and ( min-width: 220px ) and ( max-width:727px ) {
.intro p {
	margin-left: 20px;
	margin-right: 20px;

}

main p {
	text-align: left;
}

.revenue {
	width: 100%;
	height: auto;
	max-height: none;
	position: ;
	left: 0;
}
}
/* TABLET-SPECIFIC */
@media only screen and ( min-width: 728px ) and (max-width:1023px) {
.intro p {
	margin-left: 30px;
	margin-right: 30px;
}
}
/* HANDHELD & TABLET */
@media only screen and ( min-width: 220px ) and (max-width:1023px) {
}

/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
section#profiles ul li {
	flex: 1 0 auto;
}
}